<!-- Objective: The goal of this project is to design and develop a responsive landing page for a fictional product or service using HTML amd CSS. Which should be virtually  appealing, mobile-friendly ans structured for a great user experince.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Owole's Fashion Empire </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 
    
   
        <header class="header">
            <div class="logo">
                <img src="images/Logo.jpg" alt="OWOLE'S Logo">
                <p>OWOLE'S EMPIRE</p>
            </div>
            

            <nav class="navbar">
                
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

   <!-- Hero Section-->
   <section class="hero">

               
                 <div class=" main-intro">
                    <h1>OWOLE'S EMPIRE. <br> YOUR HOME OF FASHION!</h1>
    
                    <p class="subheadline">A one stop shop for everything <br>Clothings, Shoes, Bags <br>and fashion accessories.
                    </p>
                 </div>
                 
                 <div class="button.container"> 
                    <button><a href="#"> SHOP NOW</a> </button>
                </div>
    </section>

      
<!-- Features Section-->

<section class="features">
    
    <h2>What makes us unique :</h2>

        <section class="feature">


            <img src="images/clothes.jpg" alt="CLOTHES">
            <br>

            <h3>CLOTHINGS</h3>
            <br>

            <p> We have clothings for males,females and kids. Ranging from luxurious to your everyday wears. You want to be styled, check out our catalog of clothes. We stock nothing but the best.</p>
        </section>
    
    
            <section class="feature">
                <img src="images/shoes.jpg" alt="SHOES">
                <br>
        
                <h3>SHOES</h3>
                <br>
                <p> You can't look away from our range of shoes from Sneakers to corporate shoes for men and women, slippers and Pams,Loafers, Boots, and all kinds of kiddies footwears. </p>
            </section>
    

            <section class="feature">
                <img src="images/Bags.jpg" 
                alt="BAGS">
                <br>
                
                <h3> BAGS</h3>
                <br>
                <p> Having the best quality bags is every woman's dream. Men are not also left out as we always stock envogue and qualiy bags for all occassions and for all class of people.</p>
            </section>

            </section>

<footer>
    <p>Email: josephineuleh884@gmail.com</p>
    <p>Phone: 08032972024</p>
    <p>Facebook: @ Josephine Uleh</p>

    <br><br>
    <p>&copy;2025 Owole's Empire. All rights reserved.</p>
</footer>

</body>

</html